# Timesketch configuration
#
# The default location for this configuration file is in /etc/timesketch.conf
# If you put it somewhere else you can pass the path to tsctl
# Example:
#
# $ tsctl -c /path/to/this/timesketch.conf runserver

DEBUG = False
ELASTIC_HOST = u'127.0.0.1'
ELASTIC_PORT = 9200
SSO_ENABLED = False
SSO_USER_ENV_VARIABLE = u'REMOTE_USER'
SSO_GROUP_ENV_VARIABLE = None
SSO_GROUP_SEPARATOR = u';'
SSO_GROUP_NOT_MEMBER_SIGN = None
UPLOAD_ENABLED = False
UPLOAD_FOLDER = u'/tmp'
CELERY_BROKER_URL='redis://127.0.0.1:6379',
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'
